/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        kl_enter {
            bindings = <&kp RET>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | ALT | LWR | GUI |   | SPC | RSE  | ENT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E          &kp R  &kp T                 &kp Y               &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D          &kp F  &kp G                 &kp H               &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C          &kp V  &kp B                 &kp N               &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp RIGHT_ALT  &mo 1  &mt LEFT_WIN SPACE    &mt LEFT_ALT SPACE  &mo 2  &kp RET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |PREV | P/P |NEXT | MUTE| VOLD| VOLU |
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   | LFT | DWN |  UP | RGT | B-  | B+   |
            // |  F7  |  F8 |  F9 | F10 | F11 | F12 |   |HOME |PGDN |PGUP | END | PSCR|      |
            //                    |     |     |     |   | RCTL|     |     |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MUTE  &kp K_VOLUME_DOWN     &kp K_VOLUME_UP
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp LEFT        &kp DOWN          &kp UP      &kp RIGHT   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &kp HOME        &kp PAGE_DOWN     &kp PG_UP   &kp END     &kp PSCRN             &trans
                                        &trans        &trans        &trans          &kp RCTRL       &trans            &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  [  |  ]  | DEL  |
            // | CTRL |  1  |  2  |  3  |  4  |  5  |   |  -  |  =  |  (  |  )  |  \  |  `   |
            // | SHFT |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp ESCAPE  &kp EXCL      &kp AT  &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK             &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp DELETE
&kp LCTRL   &kp NUMBER_1  &kp N2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH           &kp GRAVE
&kp LSHIFT  &kp N6        &kp N7  &kp N8        &kp N9        &kp N0       &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE           &kp TILDE
                                  &trans        &trans        &trans       &trans     &trans     &trans
            >;
        };
    };
};

