/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        kl_enter {
            bindings = <&kp RET>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E                &kp R  &kp T                 &kp Y      &kp U  &kp I              &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D                &kp F  &kp G                 &kp H      &kp J  &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C                &kp V  &kp B                 &kp N      &kp M  &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
                         &mt LEFT_ALT ESCAPE  &mo 1  &mt LEFT_GUI SPACE    &kp SPACE  &mo 2  &mt RIGHT_ALT RET
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV  &kp C_PP   &kp C_NEXT  &kp K_MUTE  &kp K_VOL_DN   &kp K_VOL_UP
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp LEFT    &kp DOWN   &kp UP      &kp RIGHT   &kp C_BRI_DEC  &kp C_BRI_INC
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &kp HOME    &kp PG_DN  &kp PG_UP   &kp END     &kp PSCRN      &trans
                                        &trans        &trans        &trans          &kp LCTRL   &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE  &kp EXCL  &kp N7        &kp N8  &kp N9        &kp DOLLAR     &kp CARET      &kp AMPS   &kp ASTRK  &kp LBKT  &kp RBKT  &kp DEL
&kp LCTRL  &kp AT    &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp PERCENT    &kp PIPE       &kp MINUS  &kp EQUAL  &kp LPAR  &kp RPAR  &kp GRAVE
&kp LSHFT  &kp HASH  &kp N1        &kp N2  &kp NUMBER_3  &kp N0         &kp BACKSLASH  &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &trans
                                   &trans  &trans        &trans         &trans         &trans     &trans
            >;
        };
    };
};

