/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        kl_enter {
            bindings = <&kp RET>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E          &kp R  &kp T                 &kp Y               &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D          &kp F  &kp G                 &kp H               &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C          &kp V  &kp B                 &kp N               &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp RIGHT_ALT  &mo 1  &mt LEFT_GUI SPACE    &mt LEFT_ALT SPACE  &mo 2  &kp RET
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV  &kp C_PP   &kp C_NEXT  &kp K_MUTE  &kp K_VOL_DN   &kp K_VOL_UP
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp LEFT    &kp DOWN   &kp UP      &kp RIGHT   &kp C_BRI_DEC  &kp C_BRI_INC
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &kp HOME    &kp PG_DN  &kp PG_UP   &kp END     &kp PSCRN      &trans
                                        &trans        &trans        &trans          &kp LCTRL   &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
&kp ESC    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LBKT  &kp RBKT  &kp DEL
&kp LCTRL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp MINUS  &kp EQUAL  &kp LPAR   &kp RPAR  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };
    };
};

